{
  "name": "secure-e-voting-functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth,storage",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.4.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "firebase-functions-test": "^0.3.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.9.3"
  },
  "private": true,
  "allowScripts": {
    "@firebase/util@1.15.3": true,
    "protobufjs@7.6.6": true
  }
}
