{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"]}],"storage":{"rules":"storage.rules"},"emulators":{"auth":{"port":9099},"functions":{"port":5001},"firestore":{"port":8080},"storage":{"port":9199},"ui":{"enabled":true,"port":4000},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"e-voteing-system","appId":"1:1045202096686:android:0199f5cd9923d3e89205bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-voteing-system","configurations":{"android":"1:1045202096686:android:0199f5cd9923d3e89205bf","ios":"1:1045202096686:ios:ec18e70349ffa8869205bf","web":"1:1045202096686:web:8b76d772ec45c3cb9205bf"}}}}}}